<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MessagePack" Version="2.5.129" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\deps\SevenZipSharp\SevenZip\SevenZip.csproj" />
  </ItemGroup>

</Project>
